<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Happy Birthday!">
    <meta name="keywords" content="Happy Birthday!">
    <meta name="author" content="Someone">
    <link rel="icon" type="image/x-icon" href="/assets/image/favicon.ico">
    <title>Happy Birthday!</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        button {
            padding: 8px;
            width: 100px;
            border: 2px solid white;
            background-color: transparent;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.1s;
        }

        button:hover {
            transform: scale(1.05);
        }

        .container {
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .pages {
            display: flex;
            width: 400%;
            box-sizing: border-box;
        }

        .page {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
            transition: all 0.7s;
            color: white;
        }

        .one {
            background: #738BFA;
        }

        .two {
            background-color: dodgerblue;
        }

        .three {
            background-color: indigo;
        }

        .four {
            background-color: limegreen;
        }
    </style>
</head>

<body>
    <audio id="myAudio">
        <source src="assets/audio/foryou.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="container">
        <div class="pages">
            <div class="page one">
                <h3>Hi!</h3><br>
                <div>
                    <button onClick="slide('next'); playAudio()">Click Me</button>
                </div>
            </div>
            <div class="page two">
                <h3>For</h3>
                <p>Yulanda Gusminar on her 20th birthday</p><br>
                <div>
                    <button onClick="slide('next')">Next</button>
                </div>
            </div>
            <div class="page three">
                <div>
                    <p>
                        Instead of counting candles,<br>
                        or tallying the years,<br>
                        contemplate your blessings now,<br>
                        as your birthday nears.<br><br>
                    </p>
                    <p>
                        Consider special people<br>
                        who love you, and who care,<br>
                        and others who've enriched your life<br>
                        just by being there.<br><br>
                    </p>
                    <p>
                        Think about memories<br>
                        passing years can never mar,<br>
                        experiences great and small<br>
                        that have made you who you are.<br><br>
                    </p>
                    <p>
                        Another year is a happy gift,<br>
                        so cut your cake, and say,<br>
                        "Instead of counting birthdays,<br>
                        i count blessings every day!"<br><br>
                    </p>
                </div>
                <div>
                    <button onClick="slide('next')">Next</button>
                </div>
            </div>
            <div class="page four">
                <h1>PAGE 4</h1>
                <div>
                    <button onClick="slide('prev')">Previous</button>
                </div>
            </div>
        </div>
    </div>
    <script>var x = document.getElementById("myAudio");

        function playAudio() {
            x.play();
        }</script>

    <script>const pages = document.querySelectorAll(".page");
        const translateAmount = 100;
        let translate = 0;

        slide = (direction) => {

            direction === "next" ? translate -= translateAmount : translate += translateAmount;

            pages.forEach(
                pages => (pages.style.transform = `translateX(${translate}%)`)
            );
        }</script>

</body>

</html>