<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Someone">
    <title>Happy Birthday!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Indie+Flower');

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 3rem;
            width: 100%;
            font-family: 'Pacifico', cursive;
            font-size: 16px;
            color: #777;
            background-size: cover;
            background-image: radial-gradient(circle farthest-corner at 12.3% 19.3%, rgba(85, 88, 218, 1) 0%, rgba(95, 209, 249, 1) 100.2%);
            background-blend-mode: color;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 0;
            font-weight: normal;
        }

        .wrapper {
            position: relative;
            width: 100%;
        }

        #scene {
            position: relative;
            width: 100%;
            height: 50vh;
            max-width: 100%;
            min-height: 500px;
        }


        .text {
            position: absolute;
            top: 0;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            left: 0;
            z-index: 120;
            width: 100%;
            text-align: center;
        }

        .text h1 {
            opacity: 0;
            font-size: 3.5rem;
            margin-top: 200px;
            font-weight: 700;
            line-height: 40px;
            color: #E4F9F5;
            text-shadow: 0 0 1px #11999E, 0 0 15px rgba(111, 111, 119, 0.85);
            animation: anime 5000ms linear infinite;
            animation-delay: 20000ms;
        }

        .text h2 {
            color: aliceblue;
            font-weight: 700;
            font-size: 1.3em;
        }

        .bgcover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        .bgcover .ballon {
            opacity: 0;
            position: absolute;
            top: -0.25rem;
            width: 72px;
            height: 90px;
            border-radius: 50%;
        }

        .bgcover .ballon::before {
            content: ' ';
            position: absolute;
            width: 20%;
            height: 20%;
            border-radius: 50%;
            top: 30%;
            right: 30%;
            background-color: rgba(225, 225, 225, 0.3);
        }

        .bgcover .ballon::after {
            content: '▲';
            position: absolute;
            font-size: 12px;
            width: 12px;
            left: 50%;
            color: inherit;
            bottom: -10px;
            transform: translate(-50%, 0);
        }

        .bgcover .ballon:nth-child(1) {
            left: 28%;
            background-color: #00B8A9;
            color: #00B8A9;
            -webkit-animation: blow 25000ms ease-out infinite;
            animation: blow 25000ms ease-out infinite;
            -webkit-animation-delay: 1653ms;
            animation-delay: 1653ms;
        }

        .bgcover .ballon:nth-child(2) {
            left: 27%;
            background-color: #FF9999;
            color: #FF9999;
            -webkit-animation: blow 25000ms ease-out infinite;
            animation: blow 25000ms ease-out infinite;
            -webkit-animation-delay: 9003ms;
            animation-delay: 9003ms;
        }

        .bgcover .ballon:nth-child(3) {
            left: 56%;
            background-color: #F6416C;
            color: #F6416C;
            -webkit-animation: blow 25000ms ease-out infinite;
            animation: blow 25000ms ease-out infinite;
            -webkit-animation-delay: 1206ms;
            animation-delay: 1206ms;
        }

        .bgcover .ballon:nth-child(4) {
            left: 78%;
            color: #FFDE7D;
            background-color: #FFDE7D;
            -webkit-animation: blow 25000ms ease-out infinite;
            animation: blow 25000ms ease-out infinite;
            -webkit-animation-delay: 11003ms;
            animation-delay: 11003ms;
        }

        .bgcover .ballon:nth-child(5) {
            left: 93%;
            background-color: #8675A9;
            color: #8675A9;
            -webkit-animation: blow 28433ms ease-out infinite;
            animation: blow 28433ms ease-out infinite;
            -webkit-animation-delay: 2425ms;
            animation-delay: 2425ms;
        }

        .bgcover .ballon:nth-child(6) {
            left: 4%;
            background-color: #52616B;
            color: #52616B;
            -webkit-animation: blow 25000ms ease-out infinite;
            animation: blow 25000ms ease-out infinite;
            -webkit-animation-delay: 4136ms;
            animation-delay: 4136ms;
        }

        /* CAKE NEW */
        .bdayCake {
            position: absolute;
            width: 260px;
            height: 50px;
            bottom: -25px;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 2;
        }

        .plate {
            position: absolute;
            width: 242px;
            height: 10px;
            border-radius: 10px;
            background-color: #2a9d8f;
        }

        .plate:before {
            content: "";
            position: absolute;
            width: 195px;
            height: 90px;
            background-color: #9c6644;
            top: -90px;
            left: 25px;
        }

        .plate:after {
            content: "";
            position: absolute;
            width: 195px;
            left: 25px;
            height: 10px;
            background-color: #ffd166;
            top: -60px;
            box-shadow: 0px 25px #f4978e;
        }

        .cream {
            position: absolute;
            background-color: #f08080;
            width: 195px;
            height: 20px;
            left: 25px;
            top: -110px;
            border-radius: 20px 20px 0 0;
        }

        .cream:before {
            content: "";
            position: absolute;
            background-color: #f08080;
            width: 15px;
            height: 30px;
            top: 10px;
            border-radius: 20px;
            box-shadow: 15px 5px #9c6644, 30px -5px #f08080, 45px 0px #9c6644, 60px 4px #f08080, 75px 3px #9c6644, 90px -5px #f08080, 105px 5px #9c6644, 120px -5px #f08080, 135px 0px #9c6644, 150px 4px #f08080, 165px 0px #9c6644, 180px 3px #f08080;
        }

        .cream:after {
            position: absolute;
            content: "";
            background-color: rgba(0, 0, 0, 0.1);
            width: 97.5px;
            height: 110px;
            left: 98px;
            border-radius: 0 20px 0 0;
        }

        .candle {
            position: absolute;
            width: 10px;
            height: 40px;
            background: repeating-linear-gradient(#fae0e4,
                    #fae0e4 5px, #ff0a54 5px, #ff0a54 10px);
            box-shadow: inset -5px 0px rgba(0, 0, 0, 0.1);
            top: -150px;
            left: 118px;
        }

        .candle:before {
            content: "";
            position: absolute;
            background-color: #333;
            width: 2px;
            height: 10px;
            top: -10px;
            left: 4px;
        }

        .candle:after {
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #fcca46;
            border-radius: 80% 15% 55% 50% / 55% 15% 80% 50%;
            box-shadow: inset -3px 3px #fe7f2d;
            transform: rotate(-45deg);
            top: -28px;
            left: -5px;
            opacity: 0.9;
            animation: scale .5s ease-out infinite;
        }

        @keyframes scale {
            0% {
                transform: scaleY(1) rotate(-45deg);
                opacity: 0.9;
            }

            50% {
                transform: scaleY(0.9) rotate(-45deg);
                opacity: 0.8;
            }

            100% {
                transform: scaleY(1) rotate(-45deg);
                opacity: 0.9;
            }
        }

        .flame {
            position: absolute;
        }

        .flame:before {
            content: "";
            position: absolute;
            background-color: rgba(0, 0, 0, 0.1);
            height: 10px;
            width: 118px;
            border-radius: 0 10px 10px 0;
            top: 0;
            left: 123px;
        }

        .one {
            position: absolute;
            color: #fcca46;
            font-size: 20px;
            top: -160px;
            left: 100px;
            text-shadow: 33px -30px #fcca46;
            animation: flash .5s ease infinite alternate;
        }

        .two {
            position: absolute;
            color: #fcca46;
            font-size: 15px;
            top: -180px;
            left: 100px;
            text-shadow: 35px 30px #fcca46;
            animation: flash .8s ease infinite alternate;
        }

        .three {
            position: absolute;
            color: #fcca46;
            font-size: 10px;
            top: -195px;
            left: 110px;
            text-shadow: 30px 30px #fcca46;
            animation: flash .4s ease infinite alternate;
        }

        @keyframes flash {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        /* CAKE NEW END */


        /* Ballon Blow */
        @-webkit-keyframes blow {
            100% {
                opacity: 0;
                -webkit-transform: translate(0, -30vh);
                transform: translate(0, -30vh);
            }

            20%,
            90% {
                opacity: 0.7;
            }

            0% {
                opacity: 0.5;
                -webkit-transform: translate(0, 100vh);
                transform: translate(0, 100vh);
            }
        }

        @media all {
            .body {
                -webkit-transform: scale(0.5);
                transform: scale(0.5);
            }
        }

        .quote {
            position: absolute;
            font-family: 'Indie Flower', cursive !important;
            top: 350px;
            left: 26%;
            opacity: 0;
            transform: translate(-50%, 0);
            z-index: 2;
        }

        .text .quote:nth-child(1) {
            animation: animate 5000ms linear;
            animation-delay: none;
        }

        .text .quote:nth-child(2) {
            animation: animate 5000ms linear;
            animation-delay: 5000ms;
        }

        .text .quote:nth-child(3) {
            animation: animate 5000ms linear;
            animation-delay: 10000ms;
        }

        .text .quote:nth-child(4) {
            animation: animate 5000ms linear;
            animation-delay: 15000ms;
        }

        .text .quote:nth-child(5) {
            animation: anime 5000ms linear infinite;
            animation-delay: 20000ms;
        }

        @keyframes anime {
            0% {
                opacity: 0;
            }

            30% {
                opacity: 1;
            }

            70% {
                opacity: 1;
            }
        }

        @keyframes animate {
            0% {
                opacity: 0;
                transform: scale(.7);
            }

            90%,
            10% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="text">
            <h1>Happy<br><br>Birthday</h1>
            <h2 class="quote">Hope your Special Day</h2>
            <h2 class="quote">Bring you all that your Heart Desires</h2>
            <h2 class="quote">Wishing you a day of Pleasant Surprises</h2>
            <h2 class="quote">Dear Yulanda</h2>
        </div>
        <div id="scene">
            <div class="bgcover">
                <div class="ballon"></div>
                <div class="ballon"></div>
                <div class="ballon"></div>
                <div class="ballon"></div>
                <div class="ballon"></div>
                <div class="ballon"></div>
            </div>
            <div class="bdayCake">
                <div class="plate"></div>
                <div class="cream"></div>
                <div class="candle"></div>
                <div class="flame">
                    <div class="one">+</div>
                    <div class="two">+</div>
                    <div class="three">+</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>